{
  "pages": [
    "pages/index/index",
    "pages/device-radar/device-radar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓝牙设备搜索",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.bluetooth": {
      "desc": "需要使用蓝牙功能来搜索和连接设备",
      "scope.userLocation": true
    }
  }
}